{
  "ConnectionStrings": {
    "MessageConnectionString": "Host=YOUR_HOST; Port=YOUR_PORT; Database=YOUR_DATABASE; Username=YOUR_USERNAME; Password=YOUR_PASSWORD; persist security info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfiguracionFB": {
    "Business_ID": "YOUR_BUSINESS_ID",
    "Phone_Number_ID": "YOUR_PHONE_NUMBER_ID",
    "User_Access_Token": "YOUR_ACCESS_TOKEN",
    "Version": "v22.0",
    "URL": "https://graph.facebook.com/",
    "Metodo": "messages",
    "ServiceIdentity": "YOUR_SERVICE_IDENTITY_URL",
    "Usuario": "YOUR_USERNAME",
    "Password": "YOUR_PASSWORD",
    "APICV": "YOUR_API_CV_URL",
    "SocialMinerApi": "YOUR_SOCIAL_MINER_API_URL",
    "SocialMinerFeedId": "YOUR_FEED_ID",
    "SocialMinerQueueId": "YOUR_QUEUE_ID",
    "MaxConcurrentChat": 10
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY_HERE_MIN_32_CHARACTERS",
    "Issuer": "IdentityService",
    "Audience": "IdentityService",
    "ExpireMinutes": 5,
    "ExpireMinutesLogin": 60
  }
}
